# puzzle

./: .gitignore  README.md  pom.xml
k8s/: cleanup.sh  deploy-into-minikube-on-mac.sh  kafka.yaml  puzzleApiDeploy.yaml  puzzleApiPod.yaml  puzzleAssemblerDeploy.yaml  puzzleRepositoryDeploy.yaml  startMinikube.sh  zookeeper.yaml
kover-app/: .classpath  .project  pom.xml
kover-app/src/main/java/aba/: Application.java
kover-app/src/main/java/aba/persistence_vo/: BallPartVO.java  BallSideVO.java  ColorVO.java  DetailVO.java
kover-app/src/main/java/aba/repository/: DetailRepository.java
kover-app/src/main/java/aba/rest/: KoverRestService.java  KoverRestServiceImpl.java
kover-app/src/main/java/aba/service/: DetailService.java  DetailServiceImpl.java
kover-app/src/main/resources/: tmp.json
kover-app/src/main/resources/aba/: koverApp-context.xml
kover-core/: .classpath  .project  pom.xml
kover-core/src/main/java/aba/detail/: BallPart.java  BallSide.java  Colors.java  Detail.java  DetailSide.java  DetailWithRotation.java  KoverPosition.java  KoverPositions.java  KoverState.java
kover-core/src/main/java/aba/rest_vo/: BallPartVO.java  BallSideVO.java  ColorVO.java  DetailVO.java  DetailWithRotationVO.java  FieldVO.java  KoverPositionVO.java  KoverStateEntryVO.java  KoverStateVO.java
kover-domain/: pom.xml
kover-domain/src/main/kotlin/aba/kover/domain/: BallPart.java  BallSide.java  Color.java  Detail.java  DetailSide.java  DetailWithRotation.java  KoverPosition.java  KoverState.java
kover-domain/src/main/kotlin/aba/kover/domain/dto/: BallPartVO.java  BallSideVO.java  ColorVO.java  DetailVO.java  DetailWithRotationVO.java  KoverPositionVO.java  KoverStateEntryVO.java  KoverStateVO.java
kover-repository/: pom.xml
kover-repository/src/main/resources/: data.sql  schema.sql
kover-rest/: .project  pom.xml
kover-rest/src/main/java/aba/rest/: Application.java  KoverProcessor.java  KoverProcessorImpl.java
kover-rest/src/main/kotlin/aba/kover/: KoverRestApplication.kt
kover-rest/src/main/kotlin/aba/kover/kafka/: KafkaConfiguration.kt
kover-rest/src/main/kotlin/aba/kover/rest/: Controller.kt  KoverRestApplication.kt
kover-rest/src/main/kotlin/aba/kover/rest/rest_vo/: BallPartVO.java  BallSideVO.java  ColorVO.java  DetailVO.java  DetailWithRotationVO.java  KoverPositionVO.java  KoverStateEntryVO.java  KoverStateVO.java
kover-rest/src/main/kotlin/aba/kover/service/: LaunchService.kt
kover-rest/src/main/resources/: application.properties
misc/: bash_helper.sh  curls.sh  deploy_all_local.sh  deploy_puzzle_api_local.sh  deploy_puzzle_assembler_local.sh  deploy_puzzle_repository_local.sh  gen2x2.sh  gen3x3.json  kafka.sh  puzzle2Details.json  puzzle2x2.json  puzzle3x3.json  puzzle3x3.sh  puzzleGen2x2.json  puzzleGen2x2.sh  repositoryPuzzles.json  resources.txt  runApp.sh  testPuzzleConfig.json  testPuzzleConfig2.json
puzzle-api/: pom.xml
puzzle-api/src/main/kotlin/aba/puzzle/: PuzzleApi.kt
puzzle-api/src/main/kotlin/aba/puzzle/kafka/: KafkaConfiguration.kt
puzzle-api/src/main/kotlin/aba/puzzle/rest/: Controller.kt  Security.kt
puzzle-api/src/main/kotlin/aba/puzzle/service/: LaunchService.kt  PuzzleAssembler.kt  PuzzleGenerator.kt  RepositoryClientService.kt
puzzle-api/src/main/resources/: application.properties
puzzle-api/src/test/kotlin/aba/puzzle/service/: TestLaunceService.kt
puzzle-app/: pom.xml
puzzle-app/src/main/kotlin/aba/puzzle/: PuzzleApplication.kt
puzzle-app/src/main/kotlin/aba/puzzle/kafka/: KafkaConfiguration.kt  NewTopicConfig.kt  NewTopicListener.kt  PuzzleTopicListener.kt
puzzle-app/src/main/kotlin/aba/puzzle/rest/: Controller.kt
puzzle-app/src/main/kotlin/aba/puzzle/service/: DetailsService.kt  KoverStateProducer.kt  LaunchService.kt
puzzle-app/src/main/resources/: application.properties  tmp.json
puzzle-app/src/test/kotlin/aba/puzzle/service/: TestPuzzleAssembler.kt
puzzle-assembler/: pom.xml
puzzle-assembler/src/main/resources/: application.yaml  logback-spring.xml
puzzle-domain/: pom.xml
puzzle-domain/src/main/kotlin/aba/puzzle/domain/: BallPart.java  BallSide.java  Color.java  Detail.java  DetailSide.java  DetailWithRotation.java  PuzzleConfig.kt  PuzzleMap.kt  PuzzlePosition.java  PuzzleState.java
puzzle-domain/src/main/kotlin/aba/puzzle/domain/dto/: BallPartDto.java  BallPartVO.java  BallSideDto.java  BallSideVO.java  ColorDto.java  ColorVO.java  DetailVO.java  DetailWithRotationVO.java  NewTaskDto.kt  NewTaskVO.kt  PuzzleConfigDto.kt  PuzzleConfigVO.kt  PuzzleDetailDto.java  PuzzleDetailWithRotationDto.java  PuzzleDto.kt  PuzzlePositionVO.java  PuzzleStateDto.java  PuzzleStateEntryDto.java  PuzzleStateEntryVO.java  PuzzleStateVO.java
puzzle-domain/src/main/kotlin/aba/puzzle/domain/rest/mapstruct/dto/: BallPartDto.java  BallSideDto.java  ColorDto.java  NewTaskDto.kt  PuzzleConfigDto.kt  PuzzleDetailDto.java  PuzzleDetailWithRotationDto.java  PuzzleDto.kt  PuzzleStateDto.java  PuzzleStateEntryDto.java
puzzle-domain/src/main/kotlin/aba/puzzle/domain/rest/mapstruct/mapper/: MapStructMapper.java
puzzle-domain/src/test/kotlin/aba/puzzle/domain/dto/: MapperTest.java  TestPuzzle.kt
puzzle-generator/: pom.xml
puzzle-generator/src/main/kotlin/aba/puzzle/generator/: Controller.kt  PuzzleGeneratorApplication.kt  PuzzleGeneratorService.kt
puzzle-generator/src/main/resources/: application.yaml
puzzle-repository/: pom.xml
puzzle-repository-hsqldb/: pom.xml
puzzle-repository-hsqldb/src/main/resources/: schema.sql
puzzle-repository-hsqldb/src/main/resources/config/: application.properties
puzzle-repository-hsqldb/src/test/resources/config/: application.properties
puzzle-repository/src/main/resources/: data.sql  schema.sql
puzzle-repository/src/main/resources/config/: application.properties
puzzle-storage-manager/: go.mod  go.sum  main.go
puzzle-storage-manager/config/: config.go  config_test.go
puzzle-storage-manager/domain/: kafka.go
puzzle-storage-manager/listen/: listen.go
puzzle-storage-manager/misc/: config.yaml
web-angular/: .project
(+81 files in other folders)
