<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>aba.puzzle</groupId>
    <artifactId>puzzle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.7.4</version>
    </parent>

    <modules>
        <module>puzzle-repository</module>
        <module>puzzle-api</module>
        <module>puzzle-domain</module>
        <module>puzzle-assembler</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <app.version>1.0-SNAPSHOT</app.version>
    </properties>

</project>